[gd_scene load_steps=4 format=3 uid="uid://bc5a2il7swow2"]

[ext_resource type="PackedScene" uid="uid://7l5x4jhsk0ht" path="res://characters/player.tscn" id="1_pghc2"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_v2fx5"]
[ext_resource type="Script" path="res://addons/ldtk-importer/src/components/ldtk-world.gd" id="2_xxp0m"]

[node name="Game" type="Node2D"]
script = ExtResource("1_v2fx5")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_xxp0m")
rect = Rect2i(0, 0, 1536, 1024)

[node name="Player" parent="." instance=ExtResource("1_pghc2")]
position = Vector2(530, 297)

[node name="Bullets" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
