[gd_scene load_steps=3 format=3 uid="uid://bc5a2il7swow2"]

[ext_resource type="PackedScene" uid="uid://7l5x4jhsk0ht" path="res://characters/player.tscn" id="1_pghc2"]
[ext_resource type="PackedScene" uid="uid://b7dp3qla5pe6t" path="res://scenes/bullet_hell.tscn" id="2_cxjlo"]

[node name="Game" type="Node2D"]

[node name="bullet-hell" parent="." instance=ExtResource("2_cxjlo")]
z_index = -1

[node name="Player" parent="." instance=ExtResource("1_pghc2")]
position = Vector2(530, 297)

[node name="Bullets" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
