[gd_scene load_steps=5 format=3 uid="uid://7l5x4jhsk0ht"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o0g6r"]
[ext_resource type="StyleBox" uid="uid://fmv7fmrb362a" path="res://art/style/label_background_stylebox.tres" id="3_sew8o"]
[ext_resource type="SpriteFrames" uid="uid://dwrn6mqyk3vo3" path="res://art/sprites/player_sprite_frames.tres" id="4_7plob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_debrt"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 57
script = ExtResource("1_o0g6r")
roll_distance = null
roll_duration = null
autoreload = null
cash_balance = null
max_stamina = null
stamina_cost = null
stamina_regeneration_rate = null
stamina_regeneration_delay = null
max_health = null
speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.43051e-06, 1.43051e-06)
shape = SubResource("CircleShape2D_debrt")

[node name="TempReloadingLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 32.0
offset_right = 43.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("3_sew8o")
text = "reloading..."

[node name="TempPlayerHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -32.0
offset_right = -33.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = ExtResource("3_sew8o")
text = "100 HP"
horizontal_alignment = 2

[node name="TempWeaponAmmoLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 23.0
offset_right = -32.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("3_sew8o")
text = "2/2 Ammo"
horizontal_alignment = 2

[node name="TempStaminaLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
offset_left = -111.0
offset_top = -4.0
offset_right = -39.0
offset_bottom = 19.0
theme_override_styles/normal = ExtResource("3_sew8o")
text = "100 Stam"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("4_7plob")

[node name="SpriteRotator" type="Node2D" parent="."]
